<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev3.dswiii_grupo03.MainActivity">
    <item
        android:id="@+id/ImInicio"
        android:orderInCategory="100"
        android:title="Início"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ImPerfil"
        android:orderInCategory="100"
        android:title="Perfil" />
    <item
        android:id="@+id/ImTurma"
        android:orderInCategory="100"
        android:title="Turmas" />
    <item
        android:id="@+id/ImRelatorio"
        android:orderInCategory="100"
        android:title="Relatórios" />
</menu>
