<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev3.dswiii_grupo03.TurmaActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnNewTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="1dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <Button
            android:id="@+id/btnsegunda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar3"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/include"
            android:layout_toRightOf="@+id/include"
            android:text="Segunda" />

        <Button
            android:id="@+id/btnterca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnquinta"
            android:layout_alignLeft="@+id/btnquinta"
            android:layout_alignStart="@+id/btnquinta"
            android:text="Terça" />

        <Button
            android:id="@+id/btnquarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnsegunda"
            android:layout_alignStart="@+id/btnsegunda"
            android:layout_below="@+id/btnsegunda"
            android:text="quarta" />

        <Button
            android:id="@+id/btnquinta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnquarta"
            android:layout_alignBottom="@+id/btnquarta"
            android:layout_alignLeft="@+id/btnsabado"
            android:layout_alignStart="@+id/btnsabado"
            android:text="quinta" />

        <Button
            android:id="@+id/btnsexta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnquarta"
            android:layout_alignStart="@+id/btnquarta"
            android:layout_below="@+id/btnquarta"
            android:text="sexta" />

        <Button
            android:id="@+id/btnsabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnquinta"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/btnsexta"
            android:layout_toRightOf="@+id/btnsexta"
            android:text="sabado" />

        <ListView
            android:id="@+id/listaTurma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnsexta"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/include"
            android:layout_toRightOf="@+id/include" />
    </RelativeLayout>

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
