<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev3.dswiii_grupo03.MenuPrincipal"
    tools:layout_editor_absoluteY="match_parent"
    tools:layout_editor_absoluteX="match_parent">

    <!-- Include below needs to be in EVERY XML that uses the toolbar -->
    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

</android.support.constraint.ConstraintLayout>
