<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev3.dswiii_grupo03.TurmaActivity">



    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/include"
            layout="@layout/toolbar" />

        <Button
            android:id="@+id/btn_sunday"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded" />

        <Button
            android:id="@+id/btn_monday"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded" />

        <Button
            android:id="@+id/btn_tuesday"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded" />

        <Button
            android:id="@+id/btn_wednesday"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded" />

        <Button
            android:id="@+id/btn_thursday"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded" />

        <Button
            android:id="@+id/btn_friday"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded" />

        <Button
            android:id="@+id/btn_saturday"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
